; pingtest/ansible.cfg
[defaults]
inventory = ./hosts
remote_user = root
private_key_file = ~/.ssh/study-ansible.pem
host_key_checking = False

[ssh_connection]
; this is needed for msys ssh
ssh_args = -o ControlMaster=no
